{
  "name": "@helix/contracts",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Darwinia dev",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "npx hardhat test",
    "script": "npx hardhat run",
    "clean": "shx rm -rf cache artifacts abi",
    "flat": "npx hardhat flat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^6.1.0",
    "hardhat": "^2.20.1",
    "hardhat-abi-exporter": "^2.2.1",
    "readline-sync": "^1.4.10",
    "shx": "^0.3.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/mocha": ">=9.1.0",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v3-core": "https://github.com/helix-bridge/v3-core.git",
    "base64-sol": "^1.1.0",
    "hardhat-gas-reporter": "^1.0.8",
    "npx": "^10.2.2",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typescript": ">=4.5.0"
  }
}
